include mocha.conf

font_family CaskaydiaMono Nerd Font
font_size 16.0
cursor_shape block
cursor_shape_unfocused hollow

mouse_hide_wait 2.0
detect_urls yes
show_hyperlink_targets yes

editor nvim
background_opacity 1.0

confirm_os_window_close 9999
